#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.system.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.11)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl)))
#jdbc.system.username=gsinfo
#jdbc.system.password=oracle




jdbc.driver=com.mysql.jdbc.Driver
jdbc.system.url=jdbc:mysql://localhost:3306/myproject
jdbc.system.username=root
jdbc.system.password=123456
