 #----\u4F01\u4E1A\u57FA\u672C\u4FE1\u606F \u65E7\u503C ,\u65B0\u503C
ENTERPRISEBASEINFOCOLLECT.FEI_ORDERNO=FEI_ORDERNO_1,FEI_ORDERNO_2
ENTERPRISEBASEINFOCOLLECT.daasENTNAME=\u4F01\u4E1A\u540D\u79F01,\u4F01\u4E1A\u540D\u79F02
ENTERPRISEBASEINFOCOLLECT.daasENTSTATUS=daasENTSTATUS_1,daasENTSTATUS_2
ENTERPRISEBASEINFOCOLLECT.daasENTTYPE=daasENTTYPE_1,daasENTTYPE_2
ENTERPRISEBASEINFOCOLLECT.daasREGNO=daasREGNO_1,daasREGNO_2
ENTERPRISEBASEINFOCOLLECT.daasNAME=daasNAME_1,daasNAME_2
ENTERPRISEBASEINFOCOLLECT.daasREGCAP=daasREGCAP_1,daasREGCAP_2
ENTERPRISEBASEINFOCOLLECT.daasREGCAPCUR=\u4EBA\u6C11\u5E01,\u7F8E\u5143
ENTERPRISEBASEINFOCOLLECT.daasESDATE=2015-01-01,2015-02-02
ENTERPRISEBASEINFOCOLLECT.daasOPFROM=2015-01-01,2015-12-12
ENTERPRISEBASEINFOCOLLECT.daasOPTO=2015-08-08,2015-07-07
ENTERPRISEBASEINFOCOLLECT.daasDOM=daasDOM_1,daasDOM_2
ENTERPRISEBASEINFOCOLLECT.daasOPSCOANDFORM=daasOPSCOANDFORM_1,daasOPSCOANDFORM_2
ENTERPRISEBASEINFOCOLLECT.daasREGORG=daasREGORG_1,daasREGORG_2
ENTERPRISEBASEINFOCOLLECT.daasABUITEM=daasABUITEM_1,daasABUITEM_2
ENTERPRISEBASEINFOCOLLECT.daasCBUITEM=daasCBUITEM_1,daasCBUITEM_2
ENTERPRISEBASEINFOCOLLECT.daasOPSCOPE=daasOPSCOPE_1,daasOPSCOPE_2
ENTERPRISEBASEINFOCOLLECT.daasANCHEYEAR=daasANCHEYEAR_1,daasANCHEYEAR_2
ENTERPRISEBASEINFOCOLLECT.daasANCHEDATE=2015-01-01,2015-02-02
ENTERPRISEBASEINFOCOLLECT.daasREVDATE=2015-01-01,2015-02-02
ENTERPRISEBASEINFOCOLLECT.daasCANDATE=2015-01-01,2015-02-02
ENTERPRISEBASEINFOCOLLECT.daasAPPRDATE=2015-01-01,2015-02-02
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYPHY=daasINDUSTRYPHY_1,daasINDUSTRYPHY_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYCO=daasINDUSTRYCO_1,daasINDUSTRYCO_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYPHYCODE=daasINDUSTRYPHYCODE_1,daasINDUSTRYPHYCODE_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYPHYNAME=daasINDUSTRYPHYNAME_1,daasINDUSTRYPHYNAME_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYPHYALL=daasINDUSTRYPHYALL_1,daasINDUSTRYPHYALL_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYCOCODE=daasINDUSTRYCOCODE_1,daasINDUSTRYCOCODE_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYCONAME=daasINDUSTRYCONAME_1,daasINDUSTRYCONAME_2
ENTERPRISEBASEINFOCOLLECT.daasINDUSTRYCOALL=daasINDUSTRYCOALL_1,daasINDUSTRYCOALL_2
ENTERPRISEBASEINFOCOLLECT.daasCOMPLETE=daasCOMPLETE_1,daasCOMPLETE_2
ENTERPRISEBASEINFOCOLLECT.daasCERNO=daasCERNO_1,daasCERNO_2
ENTERPRISEBASEINFOCOLLECT.daasRECCAP=daasRECCAP_1,daasRECCAP_2
ENTERPRISEBASEINFOCOLLECT.daasEMPNUM=daasEMPNUM_1,daasEMPNUM_2
ENTERPRISEBASEINFOCOLLECT.daasENTNAMEENG=daasENTNAMEENG_1,daasENTNAMEENG_2
ENTERPRISEBASEINFOCOLLECT.daasORIREGNO=daasORIREGNO_1,daasORIREGNO_2
ENTERPRISEBASEINFOCOLLECT.daasCERTYPE=daasCERTYPE_1,daasCERTYPE_2
ENTERPRISEBASEINFOCOLLECT.daasIDENTITYCARDNT=daasIDENTITYCARDNT_1,daasIDENTITYCARDNT_2
ENTERPRISEBASEINFOCOLLECT.daasIDENTITY=daasIDENTITY_1,daasIDENTITY_2
ENTERPRISEBASEINFOCOLLECT.daasORGCODES=daasORGCODES_1,daasORGCODES_2
ENTERPRISEBASEINFOCOLLECT.daasTEL=daasTEL_1,daasTEL_2
ENTERPRISEBASEINFOCOLLECT.daasChangeDate=daasChangeDate_1,daasChangeDate_2
ENTERPRISEBASEINFOCOLLECT.daasRegOrgProvince=daasRegOrgProvince_1,daasRegOrgProvince_2
ENTERPRISEBASEINFOCOLLECT.daasRegOrgCode=daasRegOrgCode_1,daasRegOrgCode_2
ENTERPRISEBASEINFOCOLLECT.daasZSOPSCOPE=daasZSOPSCOPE_1,daasZSOPSCOPE_2
 #----\u6295\u8D44 \u65E7\u503C ,\u65B0\u503C
E_INV_INVESTMENT.FEI_ORDERNO=FEI_ORDERNO_1,FEI_ORDERNO_2
E_INV_INVESTMENT.daasINV=daasINV_1,daasINV_2
E_INV_INVESTMENT.daasINVTYPE=daasINVTYPE_1,daasINVTYPE_2
E_INV_INVESTMENT.daasCERTYPE=daasCERTYPE_1,daasCERTYPE_2
E_INV_INVESTMENT.daasSUBCONAM=100,200
E_INV_INVESTMENT.daasREGCAPCUR=daasREGCAPCUR_1,daasREGCAPCUR_2
E_INV_INVESTMENT.daasCONDATE=2015-01-01,2015-02-02
E_INV_INVESTMENT.daasCOMPLETE=daasCOMPLETE_1,daasCOMPLETE_2
E_INV_INVESTMENT.daasENTNAME=daasENTNAME_1,daasENTNAME_2
E_INV_INVESTMENT.daasCURRENCY=\u7F8E\u5143,\u4EBA\u6C11\u5E01
E_INV_INVESTMENT.daasCONFORM=daasCONFORM_1,daasCONFORM_2
E_INV_INVESTMENT.daasCERNO=daasCERNO_1,daasCERNO_2
E_INV_INVESTMENT.daasCOUNTRY=daasCOUNTRY_1,daasCOUNTRY_2
E_INV_INVESTMENT.daasINVAMOUNT=daasINVAMOUNT_1,daasINVAMOUNT_2
E_INV_INVESTMENT.daasSUMCONAM=daasSUMCONAM_1,daasSUMCONAM_2
E_INV_INVESTMENT.daasINVSUMFUNDEDRATIO=daasINVSUMFUNDEDRATIO_1,daasINVSUMFUNDEDRATIO_2
E_INV_INVESTMENT.FUNDEDRATIO=FUNDEDRATIO_1,FUNDEDRATIO_2
E_INV_INVESTMENT.daasIDENTITYCARDNT=daasIDENTITYCARDNT_1,daasIDENTITYCARDNT_2
E_INV_INVESTMENT.daasRECORDSTAT=daasRECORDSTAT_1,daasRECORDSTAT_2
E_INV_INVESTMENT.daasRECORDESC=daasRECORDESC_1,daasRECORDESC_2
E_INV_INVESTMENT.daasIDENTITY=daasIDENTITY_1,daasIDENTITY_2
E_INV_INVESTMENT.daasMATCH=daasMATCH_1,daasMATCH_2
E_INV_INVESTMENT.daasACCONAM=daasACCONAM_1,daasACCONAM_2
 #----\u4EBA\u5458 \u65E7\u503C ,\u65B0\u503C
E_PRI_PERSON.FEI_ORDERNO=FEI_ORDERNO_1,FEI_ORDERNO_2
E_PRI_PERSON.daasENTNAME=daasENTNAME_1,daasENTNAME_2
E_PRI_PERSON.daasNAME=daasNAME_1,daasNAME_2
E_PRI_PERSON.daasPOSITION=\u65B9\u4E08,\u8463\u4E8B\u957F
E_PRI_PERSON.daasCOMPLETE=daasCOMPLETE_1,daasCOMPLETE_2
E_PRI_PERSON.daasCERNO=daasCERNO_1,daasCERNO_2
E_PRI_PERSON.daasSEX=daasSEX_1,daasSEX_2
E_PRI_PERSON.daasNATDATE=2015-01-01,2015-02-02
E_PRI_PERSON.daasPERSONAMOUNT=daasPERSONAMOUNT_1,daasPERSONAMOUNT_2
E_PRI_PERSON.daasCERTYPE=daasCERTYPE_1,daasCERTYPE_2
E_PRI_PERSON.daasIDENTITYCARDNT=daasIDENTITYCARDNT_1,daasIDENTITYCARDNT_2
E_PRI_PERSON.daasRECORDSTAT=daasRECORDSTAT_1,daasRECORDSTAT_2
E_PRI_PERSON.daasRECORDESC=daasRECORDESC_1,daasRECORDESC_2
E_PRI_PERSON.daasIDENTITY=daasIDENTITY_1,daasIDENTITY_2
 #----\u5931\u4FE1\u4EBA \u65E7\u503C ,\u65B0\u503C
dis_sxbzxr.ID= ,ID_2
dis_sxbzxr.INAME= ,INAME_2
dis_sxbzxr.SEXY= ,SEXY_2
dis_sxbzxr.AGE= ,AGE_2
dis_sxbzxr.CARDNUM= ,CARDNUM_2
dis_sxbzxr.COURTNAME= ,\u671D\u9633\u6CD5\u9662
dis_sxbzxr.AREANAME= ,AREANAME_2
dis_sxbzxr.GISTID= ,A-B301-DDDDD198888
dis_sxbzxr.REGDATE= ,2015-02-02
dis_sxbzxr.CASECODE= ,CASECODE_2
dis_sxbzxr.GISTUNIT= ,GISTUNIT_2
dis_sxbzxr.DUTY= ,DUTY_2
dis_sxbzxr.PERFORMANCE= ,PERFORMANCE_2
dis_sxbzxr.PERFORMEDPART= ,5000
dis_sxbzxr.UNPERFORMPART= ,100000
dis_sxbzxr.DISRUPTTYPENAME= ,DISRUPTTYPENAME_2
dis_sxbzxr.PUBLISHDATE= ,2015-02-02
dis_sxbzxr.FOCUSNUMBER= ,FOCUSNUMBER_2
dis_sxbzxr.BUSINESSENTITY= ,\u738B\u5C0F\u4E8C
dis_sxbzxr.TYPE= ,TYPE_2
dis_sxbzxr.INAMECLEAN= ,\u6C38\u4FE1
dis_sxbzxr.CARDNUMCLEAN= ,622201198501010000
dis_sxbzxr.SEXYCLEAN= ,SEXYCLEAN_2
dis_sxbzxr.AGECLEAN= ,AGECLEAN_2
dis_sxbzxr.AREANAMECLEAN= ,\u5929\u6D25\u5E02
dis_sxbzxr.YSFZD= ,\u5317\u4EAC
dis_sxbzxr.REGDATECLEAN= ,2015-02-02
dis_sxbzxr.PUBLISHDATECLEAN= ,2015-02-02
dis_sxbzxr.EXITDATE= ,2015-02-02
 #----\u6CD5\u9662\u516C\u544A \u65E7\u503C ,\u65B0\u503C
fygg.ID= ,ID_2
fygg.CLASS= ,CLASS_2
fygg.GGPERSON= ,GGPERSON_2
fygg.PARTY= ,PARTY_2
fygg.GGDATE= ,2015-02-02
fygg.PDFFILENAME= ,PDFFILENAME_2
fygg.EXECUTIONDOC= ,EXECUTIONDOC_2
fygg.IDT= ,IDT_2
fygg.UDT= ,UDT_2
fygg.SUBPARTY= ,SUBPARTY_2
 #----\u5904\u7F5A\u4FE1\u606F \u65E7\u503C ,\u65B0\u503C
xzcf.S_EXT_NODENUM= ,S_EXT_NODENUM_2
xzcf.CASEINFOID= ,CASEINFOID_2
xzcf.S_EXT_SEQUENCE= ,S_EXT_SEQUENCE_2
xzcf.ILLEGACT_ID= ,ILLEGACT_ID_2
xzcf.ILLEGACTTYPE= ,ILLEGACTTYPE_2
xzcf.ILLEGACT= ,ILLEGACT_2
xzcf.ILLACTFINDAVE= ,ILLACTFINDAVE_2
xzcf.ILLINCOME= ,ILLINCOME_2
xzcf.QUAGIST= ,QUAGIST_2
xzcf.PENBASIS= ,PENBASIS_2
xzcf.PENTYPE= ,PENTYPE_2
xzcf.PENRESULT= ,PENRESULT_2
xzcf.PENAM= ,20\u4E07\u5143
xzcf.FORFAM= ,FORFAM_2
xzcf.APPRCURAM= ,APPRCURAM_2
xzcf.PENDECISSDATE= ,2015-02-02
xzcf.PENEXEST= ,PENEXEST_2
xzcf.PENAUTH= ,PENAUTH_2
xzcf.PENDECNO= ,PENDECNO_2
xzcf.ILLEGFACT= ,ILLEGFACT_2
xzcf.REVST= ,REVST_2
xzcf.LIT= ,LIT_2
xzcf.ISCAN= ,ISCAN_2
xzcf.TOJUDST= ,TOJUDST_2
xzcf.CASENO= ,CASENO_2
xzcf.CASENAME= ,CASENAME_2
xzcf.CASETIME= ,2015-10-29
xzcf.CASESPOT= ,CASESPOT_2
xzcf.CASESCEDISTRICT= ,CASESCEDISTRICT_2
xzcf.CASEREASON= ,CASEREASON_2
xzcf.CASEVAL= ,CASEVAL_2
xzcf.APPPROCEDURE= ,APPPROCEDURE_2
xzcf.CASEFIDATE= ,2015-02-02
xzcf.CASEFIAUTH= ,CASEFIAUTH_2
xzcf.CASEDEP= ,CASEDEP_2
xzcf.EXEDATE= ,2015-02-02
xzcf.EXESORT= ,EXESORT_2
xzcf.UNEXEREASORT= ,UNEXEREASORT_2
xzcf.CASERESULT= ,CASERESULT_2
xzcf.CASETYPE= ,CASETYPE_2
xzcf.UNEXEREA= ,UNEXEREA_2
xzcf.CLOCASEDATE= ,2015-02-02
xzcf.CLOCASEREA= ,CLOCASEREA_2
xzcf.SUPAUTH= ,SUPAUTH_2
xzcf.REPODATE= ,2015-02-02
xzcf.ENDCASDATE= ,2015-02-02
xzcf.CASESTATE= ,CASESTATE_2
xzcf.P_ID= ,P_ID_2
xzcf.PARTYTYPE= ,PARTYTYPE_2
xzcf.NAME= ,NAME_2
xzcf.PRIPID= ,PRIPID_2
xzcf.REGNO= ,REGNO_2
xzcf.LEREP= ,LEREP_2
xzcf.ADDR= ,ADDR_2
xzcf.SEX= ,SEX_2
xzcf.AGE= ,AGE_2
xzcf.OCCUPATION= ,OCCUPATION_2
xzcf.HOUSE= ,HOUSE_2
xzcf.TEL= ,TEL_2
xzcf.POSTALCODE= ,POSTALCODE_2
xzcf.WORKUNIT= ,WORKUNIT_2
xzcf.CERTYPE= ,CERTYPE_2
xzcf.CERNO= ,CERNO_2
xzcf.TERCORDATE= ,2015-02-02
 #----\u80A1\u6743\u51BB\u7ED3\u4FE1 \u65E7\u503C ,\u65B0\u503C
frost.FRO_ID= ,FRO_ID_2
frost.FROAM= ,888888888881
frost.SHARFROPROP= ,SHARFROPROP_2
frost.FROAUTH= ,FROAUTH_2
frost.FROFROM= ,2014-01-02
frost.FROTO= ,2015-02-12
frost.FRODOCNO= ,FRODOCNO_2
frost.FROREASON= ,FROREASON_2
frost.EXESTATE= ,EXESTATE_2
frost.CORENTNAME= ,CORENTNAME_2
frost.THAWAUTH= ,THAWAUTH_2
frost.THAWDOCNO= ,THAWDOCNO_2
frost.THAWDATE= ,2015-02-02
frost.FROZSIGN= ,FROZSIGN_2
frost.THAWCOMMENT= ,THAWCOMMENT_2
frost.INVID= ,INVID_2
 #----\u80A1\u6743\u51FA\u8D28 \u65E7\u503C ,\u65B0\u503C
impawn.IMPORG_ID= ,IMPORG_ID_2
impawn.IMPORG= ,\u5468\u660E
impawn.IMPORGTYPE= ,IMPORGTYPE_2
impawn.IMPAM= ,2222
impawn.IMPONRECDATE= ,2015-02-02
impawn.IMPEXAEEP= ,IMPEXAEEP_2
impawn.IMPSANDATE= ,2015-02-02
impawn.IMPTO= ,2015-09-09
impawn.EXESTATE= ,EXESTATE_2
impawn.INVID= ,INVID_2
