95533#00101#春福汽车修理部#00101
95533#00102#淳化县第二建筑总公司西宁分公司#00102
95533#00103#慈溪市恒信建设有限公司青海分公司#00103
95533#00104#慈溪市建设工程监理咨询有限公司青海分公司#00104
95533#00105#达华工程管理（集团）有限公司青海分公司#00105
95533#00106#达华工程管理（集团）有限公司青海管理分公司#00106
95533#00107#达华工程管理（集团）有限公司青海海东分公司#00107
95533#00108#达华工程监理咨询有限公司青藏分公司#00108
95533#00109#达日县垚鑫煤炭有限公司#00109
95533#00110#达日县昂钦部落文化发展有限公司#00110
95533#00111#达日县白岭旅游投资有限公司#00111
95533#00112#达日县查姆岭民俗文化业商贸有限责任公司#00112
95533#00113#达日县虫草交易市场有限公司#00113
95533#00114#达日县达日龙消毒有限公司#00114
95533#00115#达日县德昂洒智藏文化有限公司#00115
95533#00116#达日县德昂乡康隆村扶贫专业合作社#00116
95533#00117#达日县德昂乡康隆村生态畜牧业专业合作社#00117
95533#00118#达日县德昂乡莫日合村扶贫专业合作社#00118
95533#00119#达日县德昂乡莫日合村生态畜牧业专业合作社#00119
95533#00120#达日县德昂乡唐什加村扶贫专业合作社#00120
95533#00121#达日县德昂乡唐什加村生态畜牧业专业合作社#00121
95533#00122#达日县扶贫产业发展公司#00122
95533#00123#达日县扶贫集贸市场#00123
95533#00124#达日县海昌新型建材有限公司#00124
95533#00125#达日县豪世装潢有限公司#00125
95533#00126#达日县宏润免烧砖厂有限责任公司#00126
95533#00127#达日县吉迈镇扶贫联社专业合作社#00127
95533#00128#达日县吉迈镇垮热村生态畜牧业专业合作社#00128
95533#00129#达日县吉迈镇跨热村扶贫专业合作社#00129
95533#00130#达日县吉迈镇龙才村扶贫专业合作社#00130
95533#00131#达日县吉迈镇龙才村生态畜牧业专业合作社#00131
95533#00132#达日县吉迈镇普忙村扶贫专业合作社#00132
95533#00133#达日县吉迈镇普忙村生态畜牧业专业合作社#00133
95533#00134#达日县建设乡测日哇村扶贫专业合作社#00134
95533#00135#达日县建设乡测日哇生态畜牧业专业合作社#00135
95533#00136#达日县建设乡长查村扶贫专业合作社#00136
95533#00137#达日县建设乡长查村生态畜牧业专业合作社#00137
95533#00138#达日县建设乡达日龙村扶贫专业合作社#00138
95533#00139#达日县建设乡达日龙村畜牧业专业合作社#00139
95533#00140#达日县建设乡沙日纳村畜牧业专业合作社#00140
95533#00141#达日县建设乡沙日纳扶贫专业合作社#00141
95533#00142#达日县接待中心#00142
95533#00143#达日县金辉网络通信有限公司#00143
95533#00144#达日县觉如商贸有限责任公司#00144
95533#00145#达日县跨热龙泉有限公司#00145
95533#00146#达日县岭格尔文化传媒中心有限责任公司#00146
95533#00147#达日县岭国之家酒店#00147
95533#00148#达日县玛央秀姆旅游有限公司#00148
95533#00149#达日县玛域肉食品有限责任公司#00149
95533#00150#达日县满掌乡布东村扶贫专业合作社#00150
95533#00151#达日县满掌乡布东村生态畜牧业专业合作社#00151
95533#00152#达日县满掌乡查干村扶贫专业合作社#00152
95533#00153#达日县满掌乡查干村生态畜牧业专业合作社#00153
95533#00154#达日县满掌乡木热村扶贫专业合作社#00154
95533#00155#达日县满掌乡木热村生态畜牧业专业合作社#00155
95533#00156#达日县茂盛加油站#00156
95533#00157#达日县明达汽车销售有限公司#00157
95533#00158#达日县莫坝乡萨尔根村扶贫专业合作社#00158
95533#00159#达日县莫坝乡萨尔根村生态牧业专业合作社#00159
95533#00160#达日县莫坝乡赛尔钦村生态畜牧业专业合作社#00160
95533#00161#达日县莫坝乡赛尔钦扶贫专业合作社#00161
95533#00162#达日县普通合伙扶贫集贸市场#00162
95533#00163#达日县人民政府干部招待所#00163
95533#00164#达日县桑日麻乡东风村扶贫专业合作社#00164
95533#00165#达日县桑日麻乡东风村生态畜牧业专业合作社#00165
95533#00166#达日县桑日麻乡红旗村扶贫专业合作社#00166
95533#00167#达日县桑日麻乡红旗村生态畜牧业专业合作社#00167
95533#00168#达日县桑日麻乡前进村扶贫专业合作社#00168
95533#00169#达日县桑日麻乡前进村生态畜牧业专业合作社#00169
95533#00170#达日县桑日麻乡向阳村扶贫专业合作社#00170
95533#00171#达日县桑日麻乡向阳牧委会生态畜牧业专业合作社#00171
95533#00172#达日县商品混凝土搅拌站有限责任公司#00172
95533#00173#达日县上红科乡哈青村扶贫专业合作社#00173
95533#00174#达日县上红科乡哈青村生态畜牧业专业合作社#00174
95533#00175#达日县上红科乡尼勒村扶贫专业合作社#00175
95533#00176#达日县上红科乡尼勒村生态畜牧业专业合作社#00176
95533#00177#达日县上红科乡特根村扶贫专业合作社#00177
95533#00178#达日县上红科乡特根村生态畜牧业专业合作社#00178
95533#00179#达日县上红科乡优根村扶贫专业合作社#00179
95533#00180#达日县上红科乡优根村生态畜牧业专业合作社#00180
95533#00181#达日县盛牧新能源科技有限公司#00181
95533#00182#达日县顺达出租车有限责任公司#00182
95533#00183#达日县顺通出租车有限责任公司#00183
95533#00184#达日县特合土乡科曲村扶贫专业合作社#00184
95533#00185#达日县特合土乡科曲村生态畜牧业专业合作社#00185
95533#00186#达日县特合土乡扣压村扶贫专业合作社#00186
95533#00187#达日县特合土乡扣压村生态畜牧业专业合作社#00187
95533#00188#达日县特合土乡夏曲村扶贫专业合作社#00188
95533#00189#达日县特合土乡夏曲村生态畜牧业专业合作社#00189
95533#00190#达日县旺盛石油液化气有限责任公司#00190
95533#00191#达日县窝赛乡康巴村扶贫专业合作社#00191
95533#00192#达日县窝赛乡康巴村生态畜牧业专业合作社#00192
95533#00193#达日县窝赛乡依隆村扶贫专业合作社#00193
95533#00194#达日县窝赛乡依隆村生态畜牧业专业合作社#00194
95533#00195#达日县窝赛乡直却村扶贫专业合作社#00195
95533#00196#达日县窝赛乡直却村生态畜牧业专业合作社#00196
95533#00197#达日县喜丽神城民族工艺品有限责任公司#00197
95533#00198#达日县下红科乡达孜村扶贫专业合作社#00198
95533#00199#达日县下红科乡达孜村生态畜牧业专业合作社#00199
95533#00200#达日县下红科乡那尼村扶贫专业合作社#00200
