service.url=http://127.0.0.1:8080/gsinfo/services/familyReport
#61150
post.parameter.uid=2E7F38E70C551D3B

#post.parameter.uid=F2903F60BD27E2B4
post.parameter.password=123456
post.parameter.key=\u5927\u8FDE\u9E4F\u9E3F\u6728\u4E1A\u96C6\u56E2\u6709\u9650\u516C\u53F8
post.parameter.relationtype=
post.parameter.familytype=4
post.parameter.nodeexclude=
post.parameter.nodeexcludeamount=1000
post.parameter.relationexcludeamount=


#-------------------------------------------------monitor detail 
monitor.service.url=http://127.0.0.1:8080/gsinfo/services/entInfo
monitor.parameter.uid=2E7F38E70C551D3B
monitor.parameter.orderno=955940000000000000001
monitor.parameter.changeno=ChangeNo001


#-------------------------------------------------monitor
monitor.add.parameter.uid=2E7F38E70C551D3B
monitor.add.parameter.key=\u5927\u8FDE\u9E4F\u9E3F\u6728\u4E1A\u96C6\u56E2\u6709\u9650\u516C\u53F8
monitor.add.parameter.password=123456
monitor.add.parameter.keytype=2
monitor.add.entlist.file=E:/git_space/gsinfowork/work_note/famil_report_client/ccb_entlist.txt
monitor.add.input.file.path=E:/git_space/gsinfowork/work_note/famil_report_client/input_file
monitor.add.out.file.path=E:/git_space/gsinfowork/work_note/famil_report_client/output_file/

monitor.add.thread.number=20
monitor.add.retry.max.number=1

monitor.add.input.file.maxline=20

private.key.path=E:/git_space/gsinfowork/work_note/famil_report_client/src/PrivateKey.crt

public.key.path=E:/git_space/gsinfowork/work_note/famil_report_client/src/PublicKey.crt