log4j.rootLogger=ERROR, A1,A2

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D:/gsworkspace/gsinfo_logs/monitor_add_error.log
log4j.appender.A1.Append=true
log4j.appender.A1.DatePattern = yyyy-MM-dd'.log'
log4j.appender.A1.Threshold=ERROR 
  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c %p -%m%n   

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=D:/gsworkspace/gsinfo_logs/monitor_add_info.log
#log4j.appender.A2.Append=true
#log4j.appender.A2.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.A2.Threshold=INFO 
#  
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout    
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c %p -%m%n   